{
  "compilerOptions": {
    "target": "ESNext", // 출력할 JavaScript 버전을 설정
    "module": "ESNext", // 모듈 시스템을 설정
    "lib": ["ESNext", "DOM"],
    "declaration": true, // 타입 선언 파일을 생성
    "strict": true, // 엄격한 타입 검사를 활성화
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
